DB_HOST=dpg-d5qusc94tr6s73dnq6h0-a
DB_PORT=5432
DB_NAME=aadhaar_db
DB_USER=postgres
DB_PASSWORD=emegb8WzR2CMhnXqqGaHDEbMGkCoDYyY
DATABASE_URL=postgresql://aadhaar_db_user:emegb8WzR2CMhnXqqGaHDEbMGkCoDYyY@dpg-d5qusc94tr6s73dnq6h0-a.singapore-postgres.render.com/aadhaar_db
